<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/signin"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/tusername"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logusername"
        android:layout_below="@id/tusername"
        android:background="#fff"
        android:hint="Enter Your Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/logusername"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/tpassword"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logpassword"
        android:layout_below="@id/tpassword"
        android:background="#ffffff"
        android:hint="Enter Your Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/logpassword"
        android:text="LOGIN"
        android:layout_marginTop="40dp"
        android:background="#5D3EA8"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:textColor="#232325"
        android:layout_marginBottom="10dp"

        android:layout_above="@id/socialicons"
        android:text="or connect with"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/login_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:src="@drawable/google"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/others"
        android:gravity="center"
        android:layout_marginTop="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#232325"
            android:text="Already have an account?"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:textStyle="bold"
            android:textColor="#232325"
            android:text="Sign Up"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>


</RelativeLayout>